<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Susan Pan | Welcome 2021! </title>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/font-awesome.min.css">
<link type="application/atom+xml" rel="alternate" href="http://susanjsp.com/feed.xml" title="Susan Pan" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Welcome 2021! | Susan Pan</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Welcome 2021!" />
<meta name="author" content="Susan Pan" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Good riddance to the year that was, 2021 could not have come quicker." />
<meta property="og:description" content="Good riddance to the year that was, 2021 could not have come quicker." />
<link rel="canonical" href="http://susanjsp.com/%F0%9F%92%81%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F%20personal/2021/01/02/happy-new-year-2021.html" />
<meta property="og:url" content="http://susanjsp.com/%F0%9F%92%81%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F%20personal/2021/01/02/happy-new-year-2021.html" />
<meta property="og:site_name" content="Susan Pan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-02T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome 2021!" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Susan Pan" />
<meta name="google-site-verification" content="1234" />
<meta name="msvalidate.01" content="1234" />
<script type="application/ld+json">
{"headline":"Welcome 2021!","dateModified":"2021-01-02T00:00:00+10:00","datePublished":"2021-01-02T00:00:00+10:00","url":"http://susanjsp.com/%F0%9F%92%81%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F%20personal/2021/01/02/happy-new-year-2021.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://susanjsp.com/%F0%9F%92%81%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F%20personal/2021/01/02/happy-new-year-2021.html"},"author":{"@type":"Person","name":"Susan Pan"},"description":"Good riddance to the year that was, 2021 could not have come quicker.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!-- Twitter cards -->
<meta name="twitter:site"    content="@@susanjsp_">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Welcome 2021!">


<meta name="twitter:description" content="Good riddance to the year that was, 2021 could not have come quicker.">



<meta name="twitter:card"  content="summary_large_image"></meta>
<meta name="twitter:image" content="https://res.cloudinary.com/susanjsp/image/upload/v1609589546/my-blog/2021-lg_c6sj3q.png">

<!-- end of Twitter cards -->


  </head>

  <body>
    <div class="container blog-show-container">
      <div class="header">
  <div class="page-links">
    <a href="/" class="hov-pink"><i class="fas fa-home"></i> home</a>
    <a href="/about" class="hov-yellow"><i class="far fa-smile"></i> about</a>
    <a href="/posts" class="hov-blue"><i class="fas fa-feather-alt"></i> posts</a>
    <a href="" class="hov-purple"><i class="far fa-file-code"></i> projects</a>
  </div>
  <div class="social-links">
    <a href="https://www.linkedin.com/in/susanpan96/" class="hov-green"><i class="fab fa-linkedin"></i></a>
    <a href="http://www.twitter.com/susanjsp_" class="hov-blue"><i class="fab fa-twitter"></i></a>
    <a href="http://github.com/susanjsp" class="hov-purple"><i class="fab fa-github-alt"></i></a>
    <a href="https://codepen.io/susanjsp" class="hov-yellow"><i class="fab fa-codepen"></i></a>
  </div>
</div>
      <main>
        <p class="small-txt" id="sub-header">Saturday, 2nd Jan 2021 -
          💁🏻‍♀️ personal
        </p>
        <h1>Welcome 2021!</h1>
        <p></p>
        <img src="https://res.cloudinary.com/susanjsp/image/upload/v1609589546/my-blog/2021-lg_c6sj3q.png" id="poster-img">
        <article>
          <p>Happy new year!! It’s finally 2021, and it could not have come any sooner. I think I can confidently speak for all of us when I say 2020 was a bit of a sht-show. <!--break--></p>

<p>I might start off with a mini retrospective of 2020, but I’ll try not to dwell. Collectively, 2020 was a really horrible year, but there were a few small wins that I can celebrate and I hope you’ll take some time to think about yours as well.</p>

<ul>
  <li>My direct family and extended family have all stayed healthy during the year</li>
  <li>I was able to be there for and provide emotional support to some of my friends who were going through some difficult times</li>
  <li>I made the decision to pursue a career in software development and am incredibly lucky to have been able to attend a full-time bootcamp to upskill</li>
  <li>I met such supportive teachers and fellow students at my bootcamp, but unfortunately still haven’t been able to meet them in person as I’m in a different city :(</li>
  <li>Was able to finally attend yoga classes and have been practising pretty consistently after wanting to for the longest time</li>
</ul>

<p>It could just be the holiday season, but I’ve been so thankful for being able to see and have genuine, in-person connections with my close friends and family. To anyone who is still waiting to see their loved ones, hold on a little longer! It will get better.</p>

<p>Let’s put these bittersweet memories of 2020 to rest, and welcome the new year. Here’s to 2021 - the year that we’ll all be cultivating the energy to accomplish great things. To everyone who is reading, studying, hustling or building projects to become a better developer, this year will bring great success. Whether you’re looking to create a start-up, to finally land that first developer role or for those of you who are taking a break to extinguish the possibility of burnout, I’m rooting for you!</p>

<p>We’re ready for you, 2021. Bring it on!</p>


          <p>Tags:  <button>personal</button> </p>
        </article>
        <div class="prev-next-links">
          
          <div class="left-link">
            <a class="previous" href="/%F0%9F%9A%80%20personal%20development/2020/12/30/my-first-post.html">
              << PREV <strong>My first blog post!</strong>
            </a>
          </div>
          
          
          <div class="right-link">
            <a class="next" href="/%F0%9F%92%BC%20side%20projects/2021/01/07/community-club-side-project.html"><strong>Creating a website for our local commumity</strong> NEXT >></a>
          </div>
          
        </div>
      </main>
    </div>

    <div class="footer">
  <h3>Let's Chat.</h3>
  <div class="form-wrapper">
    <form id="message-form" name="blog-contact" method="POST" data-netlify="true">
      <div class="form-top-row">
        <input type="text" name="name" placeholder="Full Name">
        <input type="text" name="email" placeholder="Email">
      </div>
      <textarea name="message" form="message-form" rows="2" placeholder="Enter a message..."></textarea>
      <input type="submit" value="Send!">
    </form>
  </div>
  <h3>Come & say hi - I'd love to connect!</h3>
  <i class="fas fa-arrow-circle-down fa-lg"></i>
  <div class="social-links">
    <a href="http://www.twitter.com/susanjsp_" class="btn hov-pink"><i class="fab fa-twitter"></i>twitter</a>
    <a href="https://www.linkedin.com/in/susanpan96/" class="btn hov-green"><i class="fab fa-linkedin"></i>linkedin</a>
    <a href="http://github.com/susanjsp" class="btn hov-purple"><i class="fab fa-github-alt"></i>github</a>
    <a href="https://codepen.io/susanjsp" class="btn hov-blue"><i class="fab fa-codepen"></i>codepen</a>
  </div>
  <p>© 2020 susanjsp .<br> Made with <i class="fas fa-hand-holding-heart"></i> and plenty of <i class="fas fa-mug-hot"></i></p>
</div>

  </body>
</html>
